app/proto/all.proto

syntax = "proto3";

package google;

message protobuf {

    message Any {

        string type_url = 1;
        bytes value = 2;
    }

    message Duration {

        int64 seconds = 1;
        int32 nanos = 2;
    }
}

message rpc {

    option go_package = "google.golang.org/genproto/googleapis/rpc/errdetails;errdetails";
    option java_multiple_files = true;
    option java_outer_classname = "ErrorDetailsProto";
    option java_package = "com.google.rpc";
    option objc_class_prefix = "RPC";

    enum Code {

        OK = 0;
        CANCELLED = 1;
        UNKNOWN = 2;
        INVALID_ARGUMENT = 3;
        DEADLINE_EXCEEDED = 4;
        NOT_FOUND = 5;
        ALREADY_EXISTS = 6;
        PERMISSION_DENIED = 7;
        UNAUTHENTICATED = 16;
        RESOURCE_EXHAUSTED = 8;
        FAILED_PRECONDITION = 9;
        ABORTED = 10;
        OUT_OF_RANGE = 11;
        UNIMPLEMENTED = 12;
        INTERNAL = 13;
        UNAVAILABLE = 14;
        DATA_LOSS = 15;
    }

    message Status {

        int32 code = 1;
        string message = 2;
        repeated google.protobuf.Any details = 3;
    }

    message RetryInfo {

        google.protobuf.Duration retry_delay = 1;
    }

    message DebugInfo {

        repeated string stack_entries = 1;
        string detail = 2;
    }

    message QuotaFailure {

        repeated Violation violations = 1;

        message Violation {

            string subject = 1;
            string description = 2;
        }
    }

    message PreconditionFailure {

        repeated Violation violations = 1;

        message Violation {

            string type = 1;
            string subject = 2;
            string description = 3;
        }
    }

    message BadRequest {

        repeated FieldViolation field_violations = 1;

        message FieldViolation {

            string field = 1;
            string description = 2;
        }
    }

    message RequestInfo {

        string request_id = 1;
        string serving_data = 2;
    }

    message ResourceInfo {

        string resource_type = 1;
        string resource_name = 2;
        string owner = 3;
        string description = 4;
    }

    message Help {

        repeated Link links = 1;

        message Link {

            string description = 1;
            string url = 2;
        }
    }

    message LocalizedMessage {

        string locale = 1;
        string message = 2;
    }
}